# Project HR
### Prediction Attrition of valuable employees

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv("WA_Fn-UseC_-HR-Employee-Attrition.csv")
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [3]:
df.pop("EmployeeCount")
df.pop("EmployeeNumber")
df.pop("Over18")
df.pop("StandardHours")

0       80
1       80
2       80
3       80
4       80
5       80
6       80
7       80
8       80
9       80
10      80
11      80
12      80
13      80
14      80
15      80
16      80
17      80
18      80
19      80
20      80
21      80
22      80
23      80
24      80
25      80
26      80
27      80
28      80
29      80
        ..
1440    80
1441    80
1442    80
1443    80
1444    80
1445    80
1446    80
1447    80
1448    80
1449    80
1450    80
1451    80
1452    80
1453    80
1454    80
1455    80
1456    80
1457    80
1458    80
1459    80
1460    80
1461    80
1462    80
1463    80
1464    80
1465    80
1466    80
1467    80
1468    80
1469    80
Name: StandardHours, Length: 1470, dtype: int64

In [4]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [6]:
y = df['Attrition']
X = df

In [7]:
X.pop("Attrition")

0       Yes
1        No
2       Yes
3        No
4        No
5        No
6        No
7        No
8        No
9        No
10       No
11       No
12       No
13       No
14      Yes
15       No
16       No
17       No
18       No
19       No
20       No
21      Yes
22       No
23       No
24      Yes
25       No
26      Yes
27       No
28       No
29       No
       ...
1440     No
1441     No
1442    Yes
1443     No
1444    Yes
1445     No
1446     No
1447     No
1448     No
1449     No
1450     No
1451     No
1452    Yes
1453     No
1454     No
1455     No
1456     No
1457     No
1458     No
1459     No
1460     No
1461    Yes
1462     No
1463     No
1464     No
1465     No
1466     No
1467     No
1468     No
1469     No
Name: Attrition, Length: 1470, dtype: object

In [8]:
y.unique()

array(['Yes', 'No'], dtype=object)

In [10]:
from sklearn import preprocessing
le = preprocessing.LabelBinarizer()

In [11]:
le.fit_transform(y)

array([[1],
       [0],
       [1],
       ...,
       [0],
       [0],
       [0]])

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 30 columns):
Age                         1470 non-null int64
BusinessTravel              1470 non-null object
DailyRate                   1470 non-null int64
Department                  1470 non-null object
DistanceFromHome            1470 non-null int64
Education                   1470 non-null int64
EducationField              1470 non-null object
EnvironmentSatisfaction     1470 non-null int64
Gender                      1470 non-null object
HourlyRate                  1470 non-null int64
JobInvolvement              1470 non-null int64
JobLevel                    1470 non-null int64
JobRole                     1470 non-null object
JobSatisfaction             1470 non-null int64
MaritalStatus               1470 non-null object
MonthlyIncome               1470 non-null int64
MonthlyRate                 1470 non-null int64
NumCompaniesWorked          1470 non-null int64
OverTime                    1470 non-null object
PercentSalaryHike           1470 non-null int64
PerformanceRating           1470 non-null int64
RelationshipSatisfaction    1470 non-null int64
StockOptionLevel            1470 non-null int64
TotalWorkingYears           1470 non-null int64
TrainingTimesLastYear       1470 non-null int64
WorkLifeBalance             1470 non-null int64
YearsAtCompany              1470 non-null int64
YearsInCurrentRole          1470 non-null int64
YearsSinceLastPromotion     1470 non-null int64
YearsWithCurrManager        1470 non-null int64
dtypes: int64(23), object(7)
memory usage: 344.6+ KB

In [14]:
df.select_dtypes(['object'])

,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,OverTime
0,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Yes
1,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,No
2,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Yes
3,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Married,Yes
4,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,No
5,Travel_Frequently,Research & Development,Life Sciences,Male,Laboratory Technician,Single,No
6,Travel_Rarely,Research & Development,Medical,Female,Laboratory Technician,Married,Yes
7,Travel_Rarely,Research & Development,Life Sciences,Male,Laboratory Technician,Divorced,No
8,Travel_Frequently,Research & Development,Life Sciences,Male,Manufacturing Director,Single,No
9,Travel_Rarely,Research & Development,Medical,Male,Healthcare Representative,Married,No
10,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,No
11,Travel_Rarely,Research & Development,Life Sciences,Female,Laboratory Technician,Single,Yes
12,Travel_Rarely,Research & Development,Life Sciences,Male,Research Scientist,Divorced,No
13,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Divorced,No
14,Travel_Rarely,Research & Development,Life Sciences,Male,Laboratory Technician,Single,Yes
15,Travel_Rarely,Research & Development,Life Sciences,Female,Manufacturing Director,Divorced,No
16,Travel_Rarely,Research & Development,Life Sciences,Male,Research Scientist,Divorced,Yes
17,Non-Travel,Research & Development,Medical,Male,Laboratory Technician,Divorced,Yes
18,Travel_Rarely,Sales,Life Sciences,Female,Manager,Married,No
19,Travel_Rarely,Research & Development,Life Sciences,Male,Research Scientist,Single,Yes
20,Non-Travel,Research & Development,Other,Female,Manufacturing Director,Divorced,No
21,Travel_Rarely,Sales,Life Sciences,Male,Sales Representative,Single,No
22,Travel_Rarely,Research & Development,Life Sciences,Female,Research Director,Single,No
23,Travel_Rarely,Research & Development,Life Sciences,Male,Research Scientist,Single,No
24,Travel_Rarely,Research & Development,Medical,Male,Research Scientist,Single,No
25,Travel_Rarely,Research & Development,Other,Female,Manager,Divorced,No
26,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Single,Yes
27,Travel_Rarely,Sales,Marketing,Male,Sales Executive,Married,No
28,Travel_Rarely,Research & Development,Medical,Female,Healthcare Representative,Married,No
29,Travel_Rarely,Sales,Marketing,Female,Manager,Single,No
...,...,...,...,...,...,...,...
1440,Travel_Frequently,Research & Development,Life Sciences,Female,Manufacturing Director,Divorced,No
1441,Non-Travel,Research & Development,Life Sciences,Male,Healthcare Representative,Divorced,No
1442,Travel_Rarely,Research & Development,Medical,Male,Research Scientist,Married,Yes
1443,Travel_Rarely,Research & Development,Life Sciences,Male,Manager,Married,No
1444,Travel_Rarely,Research & Development,Technical Degree,Male,Laboratory Technician,Married,No
1445,Travel_Rarely,Research & Development,Life Sciences,Female,Manufacturing Director,Married,No
1446,Travel_Rarely,Sales,Marketing,Female,Sales Executive,Married,No
1447,Non-Travel,Sales,Marketing,Male,Sales Executive,Divorced,No
1448,Travel_Rarely,Sales,Life Sciences,Male,Sales Executive,Divorced,No
1449,Travel_Rarely,Research & Development,Technical Degree,Male,Research Scientist,Single,No
1450,Travel_Rarely,Human Resources,Life Sciences,Female,Human Resources,Single,Yes
1451,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Married,No
1452,Travel_Frequently,Sales,Life Sciences,Male,Sales Executive,Divorced,No
1453,Travel_Rarely,Sales,Marketing,Female,Sales Executive,Married,No
1454,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,No
1455,Travel_Rarely,Research & Development,Life Sciences,Male,Research Scientist,Single,No
1456,Travel_Frequently,Research & Development,Life Sciences,Male,Healthcare Representative,Married,Yes
1457,Travel_Rarely,Research & Development,Medical,Female,Research Scientist,Married,No
1458,Travel_Rarely,Research & Development,Life Sciences,Female,Research Scientist,Married,No
1459,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Married,Yes
1460,Travel_Rarely,Research & Development,Medical,Female,Research Scientist,Single,No
1461,Travel_Rarely,Sales,Marketing,Male,Sales Executive,Divorced,Yes
1462,Travel_Rarely,Sales,Marketing,Female,Sales Executive,Married,No
1463,Non-Travel,Research & Development,Medical,Male,Manufacturing Director,Single,No
1464,Travel_Rarely,Sales,Other,Female,Sales Representative,Single,No
1465,Travel_Frequently,Research & Development,Medical,Male,Laboratory Technician,Married,No
1466,Travel_Rarely,Research & Development,Medical,Male,Healthcare Representative,Married,No
1467,Travel_Rarely,Research & Development,Life Sciences,Male,Manufacturing Director,Married,Yes
1468,Travel_Frequently,Sales,Medical,Male,Sales Executive,Married,No
1469,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,No

In [15]:
ind_BusinessTravel = pd.get_dummies(df['BusinessTravel'], prefix='BusinessTravel')
ind_Department = pd.get_dummies(df['Department'], prefix='Department')
ind_EducationField = pd.get_dummies(df['EducationField'], prefix='EducationField')
ind_Gender = pd.get_dummies(df['Gender'], prefix='Gender')
ind_JobRole = pd.get_dummies(df['JobRole'], prefix='JobRole')
ind_MaritalStatus = pd.get_dummies(df['MaritalStatus'], prefix='MaritalStatus')
ind_OverTime = pd.get_dummies(df['OverTime'], prefix='OverTime')

In [16]:
ind_BusinessTravel.head()

,BusinessTravel_Non-Travel,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely
0,0,0,1
1,0,1,0
2,0,0,1
3,0,1,0
4,0,0,1

In [17]:
df['BusinessTravel'].unique()

array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel'], dtype=object)

In [18]:
df1 = pd.concat([ind_BusinessTravel, ind_Department, ind_EducationField, ind_Gender, 
                 ind_JobRole, ind_MaritalStatus, ind_OverTime])

/home/abhinav/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

In [21]:
df1 = pd.concat([ind_BusinessTravel, ind_Department, ind_EducationField, ind_Gender, 
                 ind_JobRole, ind_MaritalStatus, ind_OverTime, df.select_dtypes(['int64'])], axis=1)

In [23]:
df1.shape

(1470, 51)

# Decison Tree

In [24]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df1, y)

In [25]:
from sklearn.tree import DecisionTreeClassifier

In [26]:
clf = DecisionTreeClassifier(random_state=42)

In [28]:
clf.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=42,
            splitter='best')

In [34]:
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

In [30]:
accuracy_score(y_train, clf.predict(X_train))

1.0

In [31]:
print(classification_report(y_train, clf.predict(X_train)))

             precision    recall  f1-score   support

         No       1.00      1.00      1.00       927
        Yes       1.00      1.00      1.00       175

avg / total       1.00      1.00      1.00      1102

In [32]:
accuracy_score(y_test, clf.predict(X_test))

0.7527173913043478

In [33]:
print(classification_report(y_test, clf.predict(X_test)))

             precision    recall  f1-score   support

         No       0.87      0.83      0.85       306
        Yes       0.31      0.39      0.35        62

avg / total       0.78      0.75      0.76       368